.Gallery {
    --d: 10s;
    display: grid;
    place-items: center; 
    width: 400px;
    margin:auto;
    height: auto;
  }

  .Gallery > img {
    grid-area: 1/1;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border: 10px solid #f2f2f2;
    box-shadow: 0 0 4px #0007;
    z-index: 2;
    animation: slide var(--d) infinite, z-order var(--d) infinite steps(1);
  }
  
  .Gallery img:last-child {
    animation-name: slide, z-order-last;
  }
  
  .Gallery > img:nth-child(1) {
    animation-delay: calc(0*var(--d));
    --r: 16deg;
  }
  
  .Gallery > img:nth-child(2) {
    animation-delay: calc(-0.2*var(--d));
    --r: -1deg;
  }
  
  .Gallery > img:nth-child(3) {
    animation-delay: calc(-0.4*var(--d));
    --r: -19deg;
  }
  
  .Gallery > img:nth-child(4) {
    animation-delay: calc(-0.6*var(--d));
    --r: 6deg;
  }
  
  .Gallery > img:nth-child(5) {
    animation-delay: calc(-0.8*var(--d));
    --r: -8deg;
  }
  
  @keyframes shine {
    0% { text-shadow: 0 0 5px rgba(255, 0, 0, 0.3); }
    50% { text-shadow: 0 0 20px rgba(255, 0, 0, 0.7); }
    100% { text-shadow: 0 0 5px rgba(255, 0, 0, 0.3); }
}

  @keyframes slide {
    10% {
      transform: translateX(120%) rotate(var(--r));
    }
    0%, 100%, 20% {
      transform: translateX(0%) rotate(var(--r));
    }
  }
  
  @keyframes z-order {
    10%, 20% {
      z-index: 1;
    }
    80% {
      z-index: 2;
    }
  }
  
  @keyframes z-order-last {
    10%, 20% {
      z-index: 1;
    }
    90% {
      z-index: 2;
    }
  }
  
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: #f79dd1;
    background-image: url(Gallery/GIFS/pink\ hearts.gif);
    overflow-x: hidden;
    overscroll-behavior: none;
  }

  html {
    overscroll-behavior: none;
    overflow-x: hidden;
  }
  
  .Message {
    text-align: justify;
    font-family: 'Sacramento', cursive;
    font-size: 35px;
    margin-top: 60px;
    padding: 20px;
    background: rgba(255, 192, 203, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(219, 9, 9, 0.801);
  }

.Gallery img {
  width: 100%;
  max-width: 300px; 
  aspect-ratio: 1;
  object-fit: cover;
  border: 10px solid #f2f2f2;
  box-shadow: 0 0px 0px rgba(255, 0, 13, 0.419);
  cursor: pointer; 
}

  #Background-Music {
    display: none;
  }

  #headlinecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  
  #shine {
    font-family: 'Sacramento', cursive;
    font-size: 60px;
    font-weight: bold;
    color: rgba(255, 0, 0, 0.3);
    z-index: 10;
    background: -webkit-gradient (linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff)) 0 0 no-repeat;
    -webkit-background-size: 150px;
    -webkit-background-clip: text;
    -webkit-animation-name: shine;
    -webkit-animation-duration: 3s; 
    -webkit-animation-iteration-count: infinite;
    text-shadow: 0 0px 0px rgba(255, 0, 13, 0.419);
  
    
  }
  
  @-webkit-keyframes shine {
    0%, 10% {
      background-position: -1000px;
    }
    20% {
      background-position: top left;
    }
    90% {
      background-position: top right;
    }
    100% {
      background-position: 1000px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    #shine {
    font-size: 35px;
    font-weight: bold;
  }
  #headlinecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
  }
  
  .Gallery {
    display: grid;
    place-items: center;
    width: 200px;
    margin:auto;
  }

  .Message {
    text-align: center;
    font-size: 1.8em;
    padding: 15px;
    margin: 50px 30px 0 30px;
    max-width:90%;
  }
}